# jdbc properties- Oracle
#-----------------------------------------------------------
server.port = 8080
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:orcl
spring.datasource.username=system	
spring.datasource.password=Kuwait123
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

#Hibernate specific JPA Properties
#--------------------------------------
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.Oracle10gDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update